<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Load Statistic Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Load Statistic Plugin Changelog
</h1>
<p><b>1.3.0</b> -- June 23, 2025</p>
<ul>
    <li>Requires Openfire 4.8.0.</li>
    <li><a href="https://github.com/igniterealtime/openfire-loadStats-plugin/pull/11">#11</a> fixed compatibility with Openfire 4.8, 4.9 and 5.0</li>
</ul>

<p><b>1.2.1</b> -- Feb 19, 2021</p>
<ul>
	<li><a href="https://github.com/igniterealtime/openfire-loadStats-plugin/pull/5">#5</a> fixed stats returned by plugin</li>
</ul>

<p><b>1.2.0</b> -- Sep 13, 2013</p>
<ul>
     <li>Requires Openfire 3.9.0.</li>
</ul>

<p><b>1.1.0</b> -- April 12, 2007</p>
<ul>
    <li>Now requires Openfire 3.3.0.</li>
</ul>

<p><b>1.0.0</b> -- February 15, 2007</p>

<ul>
     <li>Initial release.</li>
</ul>


</body>
</html>
